#home {
  height: 100vh;
  background-image: url('./bg_dark.svg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  padding: 2vw;
}

#menu {
  position: relative;
  width: 90px;
  height: 90px;
  background: black;
  border-radius: 16px;
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.40);
}

#doublem, #hamburger {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity .5s;
}

.invisible {
  opacity: 0 !important;
}

#home #grid {
  display: grid;
  grid-template-columns: 90px auto;
  grid-gap: 25px;
}

#link {
  width: 300px;
  height: 300px;
}

#credit {
  position: absolute;
  bottom: 0.5vw;
  right: 1.5vw;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12t;
  color:rgba(9, 9, 9, 0.4);
  text-decoration: none;
}

/* unvisited link */
#credit a:link {
  color: rgba(9, 9, 9, 0.4);
  text-decoration: none;
}

/* visited link */
#credit a:visited {
  color: rgba(9, 9, 9, 0.4);
  text-decoration: none;
}

/* mouse over link */
#credit a:hover {
  color: rgba(9, 9, 9, 0.4);
  background: rgba(90, 90, 90, 0.3);
  text-decoration: none;
}

/* selected link */
#credit a:active {
  color: rgba(9, 9, 9, 0.4);
  text-decoration: none;
}