#pets {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0px;
}

#pets #grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 25px;
}

@media only screen and (max-width: 1120px) {
  #pets #grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
  }
}

@media only screen and (max-width: 1024px) {
  #pets #grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
  }
}

@media only screen and (max-width: 900px) {
  #pets #grid {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 300px);
  }
}

@media only screen and (max-width: 700px) {
  #pets #grid {
    grid-template-columns: 300px;
    grid-template-rows: repeat(6, 300px);
  }
}

.photos-container {
  width: 300px;
  height: 300px;
  max-width: 100vw;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 3px 3px 40px 1px rgba(0,0,0,0.47);
}

.photos-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 1;
  transition: opacity 500ms;
}